<!DOCTYPE html>
<html>
<head>
	<title>Draft Eleven</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/style-eleven.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
	@keyframes shake{
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>




</head>
<body>
	<h1>Make an exhaustive list of everything you might do<br>and do the last thing on the list</h1>
	<div id="jumble">
	<p>I<br>planned<br>to<br>get<br>up<br>early<br>in<br>the<br>morning,<br>brush<br>my<br>teeth,<br>boil<br>water,<br>maybe<br>get<br>a<br>double<br>portion<br>breakfast,<br>code,<br>eat<br>ice<br>cream,<br>more<br>coding,<br>escape<br>from<br>coding<br>by<br>grabbing<br>lunch,<br>choose<br>between<br>pizza<br>and<br>single<br>burger,<br>play<br>a<br>new<br>game<br>on<br>phone,<br>go to<br>the<br>library,<br>watch<br>a<br>movie<br>on<br>Netflix,<br>take<br>a<br>nap<br>after,<br>have<br>a<br>chat<br>over<br>the<br>phone<br>with<br>my<br>friends,<br>plan<br>itinerary<br>for<br>weekends,<br>snack<br>on<br>junk<br>foods,<br>update<br>my<br>creative<br>process<br>journal,<br>head<br>down<br>to<br>MoMA,<br>walk<br>aimlessly<br>around<br>nearby<br>streets,<br>take<br>photographs<br>of<br>anything<br>interesting,<br>walk<br>in<br>to<br>a<br>random<br>store<br>to<br>avoid<br>the<br>cold<br>wind<br>outside,<br>go<br>grocery<br>shopping,<br>prepare<br>the<br>ingredients,<br>eat<br>dinner,<br>do<br>the<br>dishes,<br>take<br>out<br>the<br>trash,<br>take<br>a<br>shower,<br>blow<br>dry<br>my<br>hair,<br>vacuum<br>the<br>floor,<br>do<br>research<br>on<br>assignments,<br>update<br>my<br>creative<br>process<br>journal<br>but<br>
	</div>
  <a href="index-twelve.html">I ended up just applying for internships.</a></p>
</body>

</html>